<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main-page-css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/main-page-css/header.css">
    <link rel="stylesheet" type="text/css" href="css/main-page-css/body-content.css">
    <link rel="stylesheet" type="text/css" href="css/main-page-css/above-footer.css">
    <link rel="stylesheet" type="text/css" href="css/main-page-css/footer.css">
    <title>Igrushka</title>
    <script src="scripts/header.js"></script>
    <script src="scripts/content.js"></script>
</head>
<body>
<div class="page">
    <div id="header">
        <div class="cabinet">
            <a class="cabinet-a" href="html/auth.html" id="open-modal-button">
                <img src="assets/icons/Account.png" alt="Мій кабінет">
                <span>Мій кабінет</span>
            </a>
            <hr />
        </div>

        <div class="main-header">

           <div class="left-content">
                <ul class="main-ul">
                    <li class="main-li li-bottom">
                        <a  class="main-a" href="https://igrashki.com/">
                            <img src="assets/icons/phone.png" alt="">
                            +380 66 341 15 28
                        </a>
                    </li>
                    <li class="main-li">
                        <a class="main-a" href="https://www.instagram.com/">
                            <img src="assets/icons/Instagram.png" alt="">
                            igrashki.com
                        </a>
                    </li>
                </ul>
            </div>
            <div class="center-content">
                <img class="center-logo" src="assets/img/igrashikicom.png" alt="">
            </div>

            <div class="right-content">
                <ul class="right-ul">
                    <li class="right-li">
                        <a href="/">
                            <img src="assets/icons/Shop_Search.png" alt="Search Icon">
                        </a>
                    </li>
                    <li class="right-li">
                        <a href="/">
                            <img src="assets/icons/Shop_Cart.png" alt="Cart Icon">
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <hr />
        <div id="header_burger">
            <div class="burger-menu" onclick="toggleMenu()">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="wrapper-menu-list">
                <ul id="menu-list" class="menu-list categories-list">
                    <li class="categories-li"><a class="menu-item">Новинки</a></li>
                    <li class="categories-li"><a class="menu-item">Доставка</a></li>
                    <li class="categories-li"><a class="menu-item">Про нас</a></li>
                    <li class="categories-li"><a class="menu-item">Контакти</a></li>
                </ul>
            </div>
        </div>
        <div class="wrapper-menu">
            <div id="menu menu-btn">

                <ul class="menu-list">
                    <li><a class="menu-item active" href="#">Головна</a></li>
                    <li class="dropdown">
                        <a class="menu-item dropbtn" href="html/goods.html">Товари ⯆</a>
                        <ul class="dropdown-content">
                            <li><a href="#">Батарейки</a></li>
                            <li><a href="#">Велосипеди</a></li>
                            <li><a href="#">Пазли</a></li>
                            <li><a href="#">Ляльки</a></li>
                            <li><a href="#">Музичні іграшки</a></li>
                            <li><a href="#">Казки</a></li>
                            <li><a href="#">Іграшкові набори</a></li>
                        </ul>
                    </li>
                    <li><a class="menu-item">Новинки</a></li>
                    <li><a class="menu-item">Доставка</a></li>
                    <li><a class="menu-item">Про нас</a></li>
                    <li><a class="menu-item">Контакти</a></li>

                </ul>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="header-img">
            <div class="slideshow-container">
                <div class="slider-first">
                    <img src="assets/img/background/завантаження.jpg" style="width: 100%" alt="">
                    <div class="text">
                        <div class="text-block">
                            <p class="text1">Ми працюємо щодня!</p>
                            <p class="text2">Мінімальна сума замовлення 300 грн</p>
                        </div>
                        <button class="oval-button">Детальніше ❯</button>
                    </div>
                </div>

                <div class="slider-first">
                    <img src="assets/img/background/завантаження1.jpg" style="width:100%" alt="">
                    <div class="text">
                        <div class="text-block">
                            <p class="text1">Оптові ціни від виробників</p>
                            <p class="text2">Великий асортимент товарів.</p>
                        </div>
                        <button class="oval-button">Детальніше ❯</button>
                    </div>
                </div>

                <div class="slider-first">
                    <img src="assets/img/background/завантаження2.jpg" style="width:100%" alt="">
                    <div class="text">
                        <div class="text-block">
                            <p class="text1">Підтримати Україну та ЗСУ</p>
                            <p class="text2">10% від прибутку ми передаємо на ЗСУ</p>
                        </div>
                        <button class="oval-button">Детальніше ❯</button>
                    </div>
                </div>

                <a class="prev custom-button" onclick="plusSlides(-1)">
                    <span class="button-text">❮</span>
                </a>
                <a class="next custom-button" onclick="plusSlides(1)">
                    <span class="button-text">❯</span>
                </a>

                <div class="bullets">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="body-content">
        <div class="btn-container">
            <div class="btn-inner-container">
                <button class="btn-left"><a href="#">Популярні</a></button>
                <button class="btn-right"><a href="#">Hовинки</a></button>
            </div>
        </div>

        <div class="list-goods">
            <div class="good">
                <img class="img-goods" src="assets/img/goods/good1.png" alt="">
                <div class="good-body">
                    <div class="good-name">Ігровий набір Rainbow</div>
                    <img src="assets/img/stars/stars1.png" alt="">
                    <div class="good-price">5 000 грн</div>
                    <button class="good-btn">Купити</button>
                </div>
            </div>

            <div class="good">
                <img class="img-goods" src="assets/img/goods/good2.png" alt="">
                <div class="good-body">
                    <div class="good-name">Фігурка Тиранозавр Рекс</div>
                    <img src="assets/img/stars/stars2.png" alt="">
                    <div class="good-price">870 грн</div>
                    <button class="good-btn">Купити</button>
                </div>
            </div>

            <div class="good">
                <img class="img-goods" src="assets/img/goods/good3.png" alt="">
                <div class="good-body">
                    <div class="good-name">Іграшка Баштовий кран</div>
                    <img src="assets/img/stars/stars3.png" alt="">
                    <div class="good-price">1 050 грн</div>
                    <button class="good-btn">Купити</button>
                </div>
            </div>

            <div class="good">
                <img class="img-goods" src="assets/img/goods/good4.png" alt="">
                <div class="good-body">
                    <div class="good-name">Іграшковий вертоліт</div>
                    <img src="assets/img/stars/stars2.png" alt="">
                    <div class="good-price">1 700 грн</div>
                    <button class="good-btn">Купити</button>
                </div>
            </div>

            <div class="good">
                <img class="img-goods" src="assets/img/goods/good5.png" alt="">
                <div class="good-body">
                    <div class="good-name">Ляльки Baby Born</div>
                    <img src="assets/img/stars/stars3.png" alt="">
                    <div class="good-price">1 750 грн</div>
                    <button class="good-btn">Купити</button>
                </div>
            </div>

            <div class="good">
                <img class="img-goods" src="assets/img/goods/good6.png" alt="">
                <div class="good-body">
                    <div class="good-name">Ігровий набір LOL Surprise</div>
                    <img src="assets/img/stars/stars1.png" alt="">
                    <div class="good-price">495 грн</div>
                    <button class="good-btn">Купити</button>
                </div>
            </div>

            <div class="good">
                <img class="img-goods" src="assets/img/goods/good7.png" alt="">
                <div class="good-body">
                    <div class="good-name">Робот із голос управ</div>
                    <img src="assets/img/stars/stars1.png" alt="">
                    <div class="good-price">1 128 грн</div>
                    <button class="good-btn">Купити</button>
                </div>
            </div>

            <div class="good">
                <img class="img-goods" src="assets/img/goods/good8.png" alt="">
                <div class="good-body">
                    <div class="good-name">Лялька Barbie</div>
                    <img src="assets/img/stars/stars1.png" alt="">
                    <div class="good-price">1 800 грн</div>
                    <button class="good-btn">Купити</button>
                </div>
            </div>

            <div class="good">
                <img class="img-goods" src="assets/img/goods/good9.png" alt="">
                <div class="good-body">
                    <div class="good-name">Дерев'яні кубики</div>
                    <img src="assets/img/stars/stars1.png" alt="">
                    <div class="good-price">810 грн</div>
                    <button class="good-btn">Купити</button>
                </div>
            </div>

            <div class="good">
                <img class="img-goods" src="assets/img/goods/good10.png" alt="">
                <div class="good-body">
                    <div class="good-name">Музичний трактор</div>
                    <img src="assets/img/stars/stars1.png" alt="">
                    <div class="good-price">1 245 грн</div>
                    <button class="good-btn">Купити</button>
                </div>
            </div>

            <div class="good">
                <img class="img-goods" src="assets/img/goods/good11.png" alt="">
                <div class="good-body">
                    <div class="good-name">М'яка іграшка пес Патрон</div>
                    <img src="assets/img/stars/stars1.png" alt="">
                    <div class="good-price">450 грн</div>
                    <button class="good-btn">Купити</button>
                </div>
            </div>


            <a class="prev2 custom-button" onclick="plusSlides(-1)">
                <span class="button-text">❮</span>
            </a>
            <a class="next2 custom-button" onclick="plusSlides(1)">
                <span class="button-text">❯</span>
            </a>

        </div>
    </div>

    <div class="above-footer">
        <div class="content-container">
            <div class="categories">
                <h3 class="categories-title">Категорії</h3>
                <ul class="categories-list">
                    <li class="categories-li top active">
                        <a href="#" class="categories-a">Головна</a>
                    </li>
                    <li class="categories-li">
                        <a href="html/goods.html" class="categories-a">Товари <span class="categ-span">+</span></a>
                    </li>
                    <li class="categories-li">
                        <a class="categories-a">Новинки</a>
                    </li>
                    <li class="categories-li">
                        <a class="categories-a">Доставки</a>
                    </li>
                    <li class="categories-li">
                        <a  class="categories-a">Про нас</a>
                    </li>
                    <li class="categories-li bottom">
                        <a  class="categories-a">Контакти</a>
                    </li>
                </ul>
            </div>

            <div class="about">
                <h3 class="categories-title">Про нас</h3>
                <div class="content">
                    <hr class="content-hr" />
                    <p class="card-p"><strong class="card-strong">Мінімальна сума замовлення: від 300 грн.</strong></p>
                    <p class="card-p">Знижки для оптових замовлень:</p>
                    <p class="card-p"><strong class="card-strong">від 3000 грн. = 2%</strong></p>
                    <p class="card-p"><strong class="card-strong">від 5000 грн. = 4%</strong></p>
                    <p class="card-p"><strong class="card-strong">від 10000 грн. = 9%</strong></p>
                    <p class="card-p"><strong class="card-strong">Знижка не поширюється на замовлення до 5 товарів, для таких замовлень ціна сайту.</strong></p>
                    <p class="card-p">Рекомендуємо зареєструватися на сайті igrushkifromNastushka.com,
                        щоб зберігався кошик замовлення та бачити історію замовлень, накопичувати бонуси.</p>
                    <p class="card-p"><strong class="card-strong">Чому краще працювати з нами:</strong>
                        <br>
                        - Ми прислухаємося до Ваших побажань та коментарів!
                        <br>
                        &nbsp; - Товар перед упаковкою оглядаємо!
                        <br>
                        &nbsp; - Оперативна обробка замовлень.
                    </p>
                    <p class="card-p"><strong class="card-strong">Про компанію:</strong>
                        <br> Компанія <strong class="card-strong"> «igrashki.com»</strong>  з 2005 року працює на ринку <strong>дитячих іграшок оптом.</strong>
                        Поставляємо іграшки оптом в магазини по всій території України.
                        Ми надійна компанія з величезним досвідом роботи, яка постійно розвивається.
                        Ми поставляємо і продаємо <strong class="card-strong">дитячі іграшки оптом</strong>.
                        <br>
                        Ми робимо прямі закупівлі товару у виробників з України, Китаю, Польщі.
                        Асортимент нашої компанії налічує більше 6000 найменувань дитячих іграшок і товарів.
                        Постійно оновлюємо асортимент - новими, актуальним і трендовими товарами на ринку.
                        Наша мета, щоб співпраця з нами приносила нашим клієнтам максимальний успіх в їх бізнесі.
                    </p>
                    <p>Сфера діяльності нашої компанії - <strong class="card-strong">оптово-роздрібна торгівля іграшками</strong>.
                        <br>
                        Клієнт - перш за Все!
                        <br>
                        Оптові клієнти можуть отримати консультацію по асортименту, обговорити умови співпраці,
                        вибрати оптимальний спосіб доставки і зробити замовлення, будь-яким зручним способом зв'язку.
                    </p>
                    <p>Наша мета, щоб співпраця з нами приносила нашим клієнтам максимальний успіх в їх бізнесі.</p>
                </div>
            </div>
        </div>


        <div class="cards-about">
            <div class="info">
                <img class="icon-card" src="assets/icons/cards/card1.png" alt="">
                <h4 class="desc-h4">Зручна доставка</h4>
                <p class="desc-p">Зручна та швидка доставка обраною Вами службою доставки.</p>
            </div>

            <div class="info">
                <img class="icon-card" src="assets/icons/cards/card2.png" alt="">
                <h4 class="desc-h4">Асортимент</h4>
                <p class="desc-p">Неймовірно великий асортимент товарів на будь-який смак та вік.</p>
            </div>

            <div class="info">
                <img class="icon-card" src="assets/icons/cards/card3.png" alt="">
                <h4 class="desc-h4">Оплата</h4>
                <p class="desc-p">Оплата готівкою та через банківський рахунок за найкращими цінами.</p>
            </div>
        </div>
    </div>

    <div class="line">
        <div class="table"></div>
    </div>

    <div class="footer">
        <div class="lists-footer">
            <div class="column">
                <h3 class="column-h">Способи оплати</h3>
                <div class="images-shop">
                    <img src="assets/icons/Shop_Cart.png" alt="">
                    <img src="assets/icons/Shopicons_Bold.png" alt="">
                </div>
                <p class="column-p">Ви можете оплатити покупку онлайн через сервіс portmone.com.ua або готівкою у поштовому відділені.</p>
            </div>


            <div class="column">
                <h3 class="column-h">Інформація</h3>
                <p>Договір публічної оферти</p>
                <p>Оплата та Доставка</p>
                <p>Обмін та повернення товару</p>
                <p>Контакти</p>
            </div>

            <div class="column">
                <h3 class="column-h">Контакти</h3>
                <div class="card">
                    <img src="assets/icons/Store.png" class="icon" alt="">
                    <p class="column-p">м. Кропивницький,<br> Полтавська 81</p>
                </div>
                <div class="card">
                    <img src="assets/icons/phone.png" class="icon" alt="">
                    <p>+380 66 341 15 28 Viber</p>
                </div>
                <div class="card">
                    <img src="assets/icons/message.png" class="icon" alt="">
                    <a href="mailto:Igrushki@gmail.com" class="contact-link">Igrushki@gmail.com</a>
                </div>
                <div class="card">
                    <img src="assets/icons/clock.png" class="icon" alt="">
                    <p>пн-сб / 9:00-17:00</p>
                </div>
            </div>

        </div>
        <hr />
        <p class="footer-end">© 2023 NASTYA</p>
    </div>

</div>


</body>
</html>
